<!DOCTYPE html>
<html>
<head>
	<title>QingSelect</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link media="all" rel="stylesheet" type="text/css" href="dist/qing-select.css">

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="node_modules/qing-module/dist/qing-module.js"></script>
	<script type="text/javascript" src="dist/qing-select.js"></script>
	<script type="text/javascript">
		$(function() {
      var qingSelect = new QingSelect({
        el: '.test-el'
      });
		});
	</script>

</head>
<body>
  <div class="test-el"></div>
</body>
</html>
